# high-school-hub

./: .gradle  .idea  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/comp3350/highschoolhub/: AllAcceptanceTests.java  ConnectionRequestsTest.java  LoginRegistrationTest.java  README.md  ShowSocialMediaProfilesTest.java  SocialsTest.java  UpdateProfileTest.java  UserPageTest.java  ViewOtherUserProfilesTest.java
app/src/androidTest/java/comp3350/srsys/highschoolhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: HH.script
app/src/main/java/comp3350/highschoolhub/application/: Main.java  Services.java
app/src/main/java/comp3350/highschoolhub/business/: AccessHighSchools.java  AccessRequests.java  AccessUsers.java  ConnectionConfirmer.java  ConnectionsManager.java  CopyDatabase.java  HighSchoolsManager.java  IAccessHighSchools.java  IAccessRequests.java  IAccessUsers.java  IConnectionConfirmer.java  IConnectionsManager.java  IHighSchoolsManager.java  IPrivacyManager.java  IRequestsManager.java  ISocialsManager.java  IUsersManager.java  PasswordManager.java  PrivacyManager.java  RequestsManager.java  SocialsManager.java  UsersManager.java
app/src/main/java/comp3350/highschoolhub/objects/: HighSchool.java  Request.java  User.java
app/src/main/java/comp3350/highschoolhub/persistence/: HighSchoolPersistence.java  RequestPersistence.java  UserPersistence.java
app/src/main/java/comp3350/highschoolhub/persistence/hsqldb/: HighSchoolPersistenceHSQLDB.java  PersistenceException.java  RequestPersistenceHSQLDB.java  UserPersistenceHSQLDB.java
app/src/main/java/comp3350/highschoolhub/persistence/stubs/: HighSchoolPersistenceStub.java  RequestPersistenceStub.java  UserPersistenceStub.java
app/src/main/java/comp3350/highschoolhub/presentation/: Connections.java  ConnectionsUserOptions.java  HighSchoolExplore.java  HighSchoolList.java  HighSchools.java  Login.java  Messages.java  MyProfile.java  PrivacyInfo.java  Registration.java  Socials.java  SocialsAddLink.java  ViewConnectedUserProfile.java
app/src/main/java/comp3350/srsys/application/: README.md
app/src/main/java/comp3350/srsys/business/: README.md
app/src/main/java/comp3350/srsys/highschoolhub/: MainActivity.kt
app/src/main/java/comp3350/srsys/objects/: README.md
app/src/main/res/layout/: activity_my_profile.xml  high_school_explore.xml  high_school_list.xml  login.xml  privacy_info.xml  registration.xml  user_connections.xml  user_connections_options.xml  user_high_schools.xml  user_socials.xml  user_socials_add_link.xml  view_connected_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/comp3350/highschoolhub/tests/: AllIntegrationTests.java  AllTests.java
app/src/test/java/comp3350/highschoolhub/tests/business/: AccessHighSchoolsIntegrationTests.java  AccessHighSchoolsUnitTests.java  AccessRequestsIntegrationTests.java  AccessRequestsUnitTests.java  AccessUsersIntegrationTests.java  AccessUsersUnitTests.java  ConnectionManagerTests.java  HighSchoolsManagerTests.java  PasswordManagerTest.java  PrivacyManagerUnitTests.java  RequestsManagerTests.java  SocialsManagerTest.java
app/src/test/java/comp3350/highschoolhub/tests/objects/: HighSchoolTest.java  RequestTest.java  UserTest.java
app/src/test/java/comp3350/highschoolhub/tests/utils/: TestUtils.java
app/src/test/java/comp3350/srsys/highschoolhub/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  Architecture.md  (+6 more)
(+32 files in other folders)
