CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HIGHSCHOOLS(NAME VARCHAR(1000) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50), LASTNAME VARCHAR(50), BIO VARCHAR(1000), MARITALSTATUS VARCHAR(30), HIGHSCHOOLNAME VARCHAR(1000), CONSTRAINT CONSTRAINT1 FOREIGN KEY(HIGHSCHOOLNAME) REFERENCES HIGHSCHOOLS(NAME))
CREATE MEMORY TABLE PUBLIC.REQUESTS(SENDER INTEGER NOT NULL,RECIPIENT INTEGER NOT NULL, ACCEPTED BIT,CONSTRAINT CONSTRAINT2 PRIMARY KEY(SENDER,RECIPIENT),CONSTRAINT CONSTRAINT3 FOREIGN KEY(SENDER) REFERENCES USERS(USERID),CONSTRAINT CONSTRAINT4 FOREIGN KEY(RECIPIENT) REFERENCES USERS(USERID))
CREATE MEMORY TABLE PUBLIC.SOCIALS(USERID INTEGER NOT NULL, TYPE VARCHAR(50) NOT NULL, LINK VARCHAR(1000) NOT NULL, ID INTEGER IDENTITY PRIMARY KEY,  CONSTRAINT CONSTRAINT5 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO HIGHSCHOOLS VALUES('Central High School')
INSERT INTO HIGHSCHOOLS VALUES('Summertime High School')
INSERT INTO HIGHSCHOOLS VALUES('Kelvin High School')
INSERT INTO HIGHSCHOOLS VALUES('Ecole Secondaire Sisler')
INSERT INTO HIGHSCHOOLS VALUES('Gordon Bell High School')
INSERT INTO HIGHSCHOOLS VALUES('Fort Richmond Collegiate')
INSERT INTO HIGHSCHOOLS VALUES('Grant Park High School')
INSERT INTO USERS VALUES(0,'Purple', 'Programmer', 'We code in Purple.', 'Single', 'Central High School')
INSERT INTO USERS VALUES(1,'Test', 'User', 'Hello I am Test User.', 'Married', 'Summertime High School')
INSERT INTO USERS VALUES(2,'Summer', 'Fun', 'Times are awesome!', 'Single', 'Central High School')
INSERT INTO USERS VALUES(3,'Eric', 'Smith', 'How are you today?', 'Married', 'Summertime High School')
INSERT INTO USERS VALUES(4,'Bob', 'Hugh', 'Hello how are you today?', 'Married', 'Central High School')
INSERT INTO USERS VALUES(5,'Chris', 'James', 'Hello how are you today?', 'Single', 'Summertime High School')
INSERT INTO USERS VALUES(6,'Rob', 'Bob', 'Hello World', 'Married', 'Central High School')
INSERT INTO USERS VALUES(7,'Goose', 'User', 'Hello World', 'Married', 'Summertime High School')
INSERT INTO USERS VALUES(8,'Gordan', 'Bruns', 'Hello World', 'Single', 'Central High School')
INSERT INTO USERS VALUES(9,'Sally', 'Green', 'Hello World', 'Single', 'Summertime High School')
INSERT INTO REQUESTS VALUES(0, 1, '0')
INSERT INTO REQUESTS VALUES(1, 2, '1')
INSERT INTO REQUESTS VALUES(2, 3, '0')
INSERT INTO REQUESTS VALUES(3, 4, '1')
INSERT INTO REQUESTS VALUES(4, 5, '0')
INSERT INTO REQUESTS VALUES(5, 6, '1')
INSERT INTO REQUESTS VALUES(6, 7, '0')
INSERT INTO REQUESTS VALUES(7, 8, '1')
INSERT INTO REQUESTS VALUES(8, 9, '0')
INSERT INTO REQUESTS VALUES(2, 0, '0')
INSERT INTO REQUESTS VALUES(3, 0, '0')
INSERT INTO REQUESTS VALUES(4, 0, '0')
INSERT INTO REQUESTS VALUES(5, 0, '0')
